# This unittest module is primarily to test the Flask view code in
# jmdictdb/views/.  Like the other JMdictDB tests these are not intended
# to be unit tests; they are integration and functional tests for reasons
# explained in the Tests section of the Development Guide.
# These tests use the test facility provided with Flask described in:
#   https://flask.palletsprojects.com/en/2.0.x/testing/
#   https://werkzeug.palletsprojects.com/en/2.0.x/test/
# and particularly the test client which similates sending an http request
# to the JMdictDB Flask application and returning its response.  These
# requests are made via lib.req() (GET requests) and lib.reqp() (POST
# requests.  Form submissions are performed with lib.submit_form().
# Focus is on the html generated by the views and less on the side
# effects (creation of entries in the database, xml, etc).
#
# These tests will run successfully for rev 230614-a2a4a2b (which is
# a minimally modified version of the original "no-fork edit" code in
# 230323-6c57ca7) provided newer versions of runtests.py and jmdb.py
# from circa rev 230806-c7c66d7 are used.

import sys, os, re, unittest, pdb
from flask import Flask, session as Session, g as G
import lxml, lxml.html
from jmdictdb import jdb, db, submit
from jmdictdb.objects import Hist
import jmdb;  from jmdb import  NoChange

from flaskt.ftlib import req, reqp, parse, submit_form
from flaskt.ftlib import logged_in, logged_in_as, extract_errs
from flaskt.ftlib import chk_title, chk_thankyou, get_testuser
from flaskt.ftlib import prt, view

os.environ['JMDICTDB_CFGFILE'] = '../web/lib/test.ini'
from jmdictdb.flaskapp import App

  # Database name and load file for tests.
DBNAME, DBFILE = "jmtest01", "data/jmtest01.sql"
URLBASE = ""
URLSVC  = DBNAME
  # Following file should contain JMdictDB login credentials for a test user
  # with Editor privileges.  Specifically, three lines with: test userid, test
  # user's full name (with matching case), test user's password.
TEST_USER_FILE = './testuser.pw'    # Relative to the main tests/ directory.

  # Global variables.
DBcursor = None	        # Set in setUpModule().
  # [Following 'global' statements have no effect; only for documentation.]
global mkentr, addentr, edentr, addedit, dbread, dbwrite, dbentr, delentr
  # Above functions are retrieved from jmdb.EntryMaker.export() and assigned
  # in setUpModule() below.

#-----------------------------------------------------------------------------
# Verify that an editor (defined in TEST_USER_FILE) can succesfully login
# and logout from a JMdictDB page.

class Loginout (unittest.TestCase):
    def setUp (self):
        self.ctx = App.app_context();  self.ctx.push()
        self.client = App.test_client()
    def tearDown (self): self.ctx.pop()

    def test00010(_):	# Test login and logout.  Verifies access to jmsess
                        # database and redirect to post-login/out page.
        testuserid,testusername,testuserpw = get_testuser (TEST_USER_FILE)
          # login() and logout() verify the login state (will raise an
          # exception if wrong) so we don't have to check.
        page = login (_, testuserid, testuserpw, "/srchformq.py?svc="+URLSVC)
          # Verify we were redirected to right page.
        chk_title (_, page, "Basic Search", heading='same')
          # And repeat for logging out.
        _.assertEqual (testusername, logged_in_as (page))
        page = logout (_, "/edform.py?svc="+URLSVC)
        chk_title (_, page, "Edit Entry", heading='same')

#-----------------------------------------------------------------------------
# Test a full edit cycle: create a new unapproved entry, then
# edit and approve it.

class Editcycle (unittest.TestCase):
    def setUp (self):
        self.ctx = App.app_context();  self.ctx.push()
        self.client = App.test_client()
    def tearDown (self):  self.ctx.pop()

    def test02010(_):
          # Get the edform.py page.
        edform = parse (req (_, "/edform.py?svc="+URLSVC))
          # Fill in the fields.
        form = edform.forms[1]   # forms[0] is the login/out form.
        data = {'src':'99', 'kanj':"令和", 'rdng':"れいわ",
                'sens':"[1][n] test entry",
                'comment':"foo foo", 'name':_.id()}
        for k,v in data.items(): form.fields[k] = v

          # Submit the Edit form and get the Edit Confirmation page
          # back.  Perform a number of checks to verify that it contains
          # the info we expect.
        edconf = submit_form (_, form)
        chk_title (_, edconf, "Confirm Submission")
          # Check form controls
        ctls = edconf.forms[1]
        subbtns = ctls.cssselect ('input[type="Submit"]')
        _.assertEqual (1, len (subbtns))  # Only one button.
          # Verify "svc" parameter is included as hidden input.  Important
          # because if missing will default to "jmdict".
        _.assertNotEqual (0, len(ctls.cssselect ('input[name="svc"]')), msg=
            "Missing hidden input element for 'svc'")
        _.assertEqual (1, len(ctls.cssselect ('input[name="svc"]')), msg=
            "Multiple hidden input elements for 'svc'")
        _.assertEqual (URLSVC, ctls.cssselect ('input[name="svc"]')[0].value)
           # Not logged in so there should be no "disp" input element.
        _.assertEqual (0, len(ctls.cssselect ('input[name="disp"]')), msg=
            "Unexpected 'disp' input element present")

          # Check content.
        src = edconf.cssselect('.item .abbr')[0].text.strip()
        _.assertEqual ("test", src)
        _.assertEqual ("Active pending",
            edconf.cssselect ('.item .status span.pend')[0].text)
        _.assertEqual ("れいわ", edconf.cssselect ('span.rdng')[0].text)
        _.assertEqual ("令和", edconf.cssselect ('span.kanj')[0].text)
        senses = edconf.cssselect('tr.sense')
        _.assertEqual (1, len(senses), msg="Expected 1 sense")
        text = re.sub (r'[ \t\n\r]+', ' ', senses[0].text_content().strip())
        _.assertEqual ("1. [n] ▶ test entry", text)

          # Check history.
        hists = parse_hists (_, edconf.cssselect ('tbody.histtab')[0])
        _.assertEqual (1, len(hists))
        _.assertTrue  (hists[0].unap)
        _.assertEqual (_.id(), hists[0].name)
        _.assertEqual (2, hists[0].stat)

          # Check for no warnings.
        _.assertEqual (0, len(edconf.cssselect ('div.warnings')), msg=
            "Unexpected warnings present")

          # Submit the Edit Confirmation page.  We are not logged in so
          # we will be creating an unapproved entry.
          # We will get the "Thank you" page back.
        thku = submit_form (_, ctls)
        eid, seq, srcnm = chk_thankyou (_, thku)
          # Get the link to the new entry.
        selector = 'div.jmd-content div.item td.idnum a'
        link = (thku.cssselect (selector)[0]).get('href')

          # Click the "id#" link in the "Thank you" page to get the Entry
          # page for the newly submitted entry.
        entr = parse (req (_, link))
        chk_title (_, entr, "Entries")
          # Log in as an editor.
        testuserid, x, testuserpw = get_testuser (TEST_USER_FILE)
        loginform = entr.forms[0]
        loginform.fields['username'] = testuserid
        loginform.fields['password'] = testuserpw
        entr = submit_form (_, loginform, {'loginout':'login'})
        _.assertTrue (logged_in (entr), msg=
            "Failed to login as user '%s'" % testuserid)
        form = entr.forms[1]   # forms[0] is the login/out form.

          # Click the Edit button on the Entries page to get Edit page.
        edform = submit_form (_, form)  # Click the Edit button.
        chk_title (_, edform, "Edit Entry")
        form = edform.forms[1]   # forms[0] is the login/out form.

          # Click the Next button to get the Edit Confirmtion page.
        edconf = submit_form (_, form)  # Default action is approval.
        chk_title (_, edconf, "Confirm Submission")
          #FIXME: check edconf page contents.
        form = edconf.forms[1]
        thku = submit_form (_, form)           # Default remains "Approve".
        eid, seq, srcnm = chk_thankyou (_, thku)
        #entrs = jdb.entrList (G.dbcur, None, [eid])

#-----------------------------------------------------------------------------
# Verify that the Edit Confrmation page reports various warnings and
# errors in data received from the Edit Entry page.

class Edconf (unittest.TestCase):
    def setUp (self):
        self.ctx = App.app_context();  self.ctx.push()
        self.client = App.test_client()
    def tearDown (self):  self.ctx.pop()

    def test03020(_):   # Unselected corpus -> Error page.
        formdata = {'src':0, 'kanj':"令和", 'rdng':"れいわ",
                'sens':"[1][exp] test entry",
                'name':_.id()}
        errpage = parse (reqp (_, '/edconf.py?svc='+URLSVC, data=formdata))

        _.assertIn ("No Corpus value", extract_errs (_, errpage))

    def test03030(_):   # Bogus corpus -> Error (kaput) page.
        formdata = {'src':123456, 'kanj':"令和", 'rdng':"れいわ",
                'sens':"[1][exp] test entry",
                'name':_.id()}
        errpage = parse (reqp (_, '/edconf.py?svc='+URLSVC, data=formdata))
        _.assertIn ("gone kaput", extract_errs (_, errpage))

    def test03040(_):   # No reading (JMdict) -> Error page.
        formdata = {'src':1, 'kanj':"令和", 'rdng':"",
                'sens':"[1][exp] test entry",
                'name':_.id()}
        errpage = parse (reqp (_, '/edconf.py?svc='+URLSVC, data=formdata))
        _.assertIn ("No readings were entered", extract_errs (_, errpage))

    def test03041(_):   # No reading (JMdict) -> Error page.
        formdata = {'src':1, 'kanj':"令和",
                'sens':"[1][exp] test entry",
                'name':_.id()}
        errpage = parse (reqp (_, '/edconf.py?svc='+URLSVC, data=formdata))
        _.assertIn ("No readings were entered", extract_errs (_, errpage))

    def test03050(_):   # No reading (JMnedict) -> ok.
        formdata = {'src':2, 'kanj':"令和", 'rdng':"",
                'sens':"[1][exp] test entry",
                'name':_.id()}
        edconf = parse (reqp (_, '/edconf.py?svc='+URLSVC, data=formdata))
        chk_title (_, edconf, "Confirm Submission")
        src = edconf.cssselect('.item .abbr')[0].text.strip()
        _.assertEqual ("jmnedict", src)

#-----------------------------------------------------------------------------
# Tests for "no fork" (aka "no branch", "linear edit chains") changes
# on the Edit Confirmation page.  Specifically, look warning message
# when non-head entry is edited, and look for "caution" class on hist
# rows between edited entry and the head entry when non-head entry
# is edited.

class EdconfNf (unittest.TestCase):
    def setUp (self):
        self.ctx = App.app_context();  self.ctx.push()
        self.client = App.test_client()
        setup_extra (self)
    def tearDown (self):  self.ctx.pop()

    def test04010(_):
          # e0* <-- e1* <-- e2*;  edit e2 (the head entry): no warning
        e0, e1, e2 = mk3e(_)
        edform = parse (req (_, '/edform.py?svc=%s&e=%s'%(URLSVC, e2.id)))
        chk_title (_, edform, "Edit Entry")
        edconf = submit_form (_, edform.forms[1])  # Click Next button.
        chk_title (_, edconf, "Confirm Submission")
          # Check for no warning message.
        selector = "div.item p.warnings"
        _.assertEqual (0, len (edconf.cssselect (selector)))
        hists = parse_hists (_, edconf.cssselect ('tbody.histtab')[0])
          # Should have 4 history records, most recent + 3 original edits.
          # They are in order: [current, edit2, edit1, edit0].
        _.assertEqual (4, len(hists))
          # New entry based on edit1 will clobber edit2 so edit2 marked.
        _.assertEqual ([0,0,0,0], [h.caution for h in hists])
          # Edit always applied to head entry, edit2.  Since submitted
          #  entry's gloss unchanged ("edit2") diff is null.
        _.assertIsNone (hists[0].diff)

    def test04020(_):
          # e0* <-- e1* <-- e2*;  edit e1 (non-head entry) produces warning
        e0, e1, e2 = mk3e(_)
        edform = parse (req (_, '/edform.py?svc=%s&e=%s'%(URLSVC, e1.id)))
        chk_title (_, edform, "Edit Entry")
        edconf = submit_form (_, edform.forms[1])  # Click Next button.
        chk_title (_, edconf, "Confirm Submission")
        selector = "div.item p.warnings"
        expected = "Other edits have been made to this entry"
       ##expected = "Warning: This entry has conflicting edits"  # orig. ver.
        _.assertIn (expected, edconf.cssselect (selector)[0].text_content())
        hists = parse_hists (_, edconf.cssselect ('tbody.histtab')[0])
          # Should have 4 history records, most recent + 3 original edits.
          # They are in order: [current, edit2, edit1, edit0].
        _.assertEqual (4, len(hists))
          # New entry based on edit1 will clobber edit2 so edit2 marked.
        _.assertEqual ([0,1,0,0], [h.caution for h in hists])
          # Edit always applied to head entry, edit2.  Since submitted
          # entry's gloss unchanged ("edit0") diff is "edit2"->"edit1".
        difftxt = "-<gloss>edit2</gloss>\n+<gloss>edit1</gloss>"
        _.assertIn (difftxt, hists[0].diff)

    def test04030(_):
          # e0* <-- e1* <-- e2*;  edit e0 (non-head entry) produces warning
        e0, e1, e2 = mk3e(_)
        edform = parse (req (_, '/edform.py?svc=%s&e=%s'%(URLSVC, e0.id)))
        chk_title (_, edform, "Edit Entry")
        edconf = submit_form (_, edform.forms[1])  # Click Next button.
        chk_title (_, edconf, "Confirm Submission")
        selector = "div.item p.warnings"
        expected = "Other edits have been made to this entry"
       ##expected = "Warning: This entry has conflicting edits"  # orig. ver.
        _.assertIn (expected, edconf.cssselect (selector)[0].text_content())
        hists = parse_hists (_, edconf.cssselect ('tbody.histtab')[0])
          # Should have 4 history records, most recent + 3 original edits.
          # They are in order: [current, edit2, edit1, edit0].
        _.assertEqual (4, len(hists))
          # New entry based on edit1 will clobber edit2 so edit2 marked.
        _.assertEqual ([0,1,1,0], [h.caution for h in hists])
          # Edit always applied to head entry, edit2.  Since submitted
          # entry's gloss unchanged ("edit0") diff is "edit2"->"edit0".
        difftxt = "-<gloss>edit2</gloss>\n+<gloss>edit0</gloss>"
        _.assertIn (difftxt, hists[0].diff)

    def test04040(_):
          # e0* <-- e1* <-- e2*;  edit e0 (non-head entry) produces warning;
          #                        e0 has no history record (common for
          #                        many pre-JMdictDB entries in JMdict.)
        e0, e1, e2 = mk3e(_, hist0=False)
        edform = parse (req (_, '/edform.py?svc=%s&e=%s'%(URLSVC, e0.id)))
        chk_title (_, edform, "Edit Entry")
        edconf = submit_form (_, edform.forms[1])  # Click Next button.
        chk_title (_, edconf, "Confirm Submission")
        selector = "div.item p.warnings"
        expected = "Other edits have been made to this entry"
       ##expected = "Warning: This entry has conflicting edits"  # orig. ver.
        _.assertIn (expected, edconf.cssselect (selector)[0].text_content())
        hists = parse_hists (_, edconf.cssselect ('tbody.histtab')[0])
          # Should have 3 history records, most recent + edit1 and edit2.
          # They are in order: [current, edit2, edit1].
        _.assertEqual (3, len(hists))
          # New entry based on edit0 will clobber edit1, edit2 so both marked.
        _.assertEqual ([0,1,1], [h.caution for h in hists])
          # Edit always applied to head entry, edit2.  Since submitted
          # entry's gloss unchanged ("edit0") diff is "edit2"->"edit0".
        difftxt = "-<gloss>edit2</gloss>\n+<gloss>edit0</gloss>"
        _.assertIn (difftxt, hists[0].diff)

    def test04050(_):
          # e0* <-- e1* <-- e2*;  edit e1 (a non-head entry) produces warning;
          #                        e0 has no history record (common for
          #                        many pre-JMdictDB entries in JMdict.)
        e0, e1, e2 = mk3e(_, hist0=False)
        edform = parse (req (_, '/edform.py?svc=%s&e=%s'%(URLSVC, e1.id)))
        chk_title (_, edform, "Edit Entry")
        edconf = submit_form (_, edform.forms[1])  # Click Next button.
        chk_title (_, edconf, "Confirm Submission")
        selector = "div.item p.warnings"
        expected = "Other edits have been made to this entry"
       ##expected = "Warning: This entry has conflicting edits"  # orig. ver.
        _.assertIn (expected, edconf.cssselect (selector)[0].text_content())
        hists = parse_hists (_, edconf.cssselect ('tbody.histtab')[0])
          # Should have 3 history records, most recent + edit1 and edit2.
          # They are in order: [current, edit2, edit1].
        _.assertEqual (3, len(hists))
          # New entry based on edit1 will clobber edit2 so edit2 marked.
        _.assertEqual ([0,1,0], [h.caution for h in hists])
          # Edit always applied to head entry, edit2.  Since submitted
          # entry's gloss unchanged ("edit0") diff is "edit2"->"edit1".
        difftxt = "-<gloss>edit2</gloss>\n+<gloss>edit1</gloss>"
        _.assertIn (difftxt, hists[0].diff)

class EdconfRej (unittest.TestCase):
    def setUp (self):  setup_extra (self)
    def tearDown (self):  self.ctx.pop()

    def test05010(_):
          # e0* <-- e1* <-- e2*;  Reject e2* leaving e0* <-- e1*
        e0, e1, e2 = mk3e(_)
        edform_url = '/edform.py?svc=%s&e=%s' % (URLSVC, e2.id)
        testuserid, x, testuserpw = get_testuser (TEST_USER_FILE)
        edform = login (_, testuserid, testuserpw, edform_url)
        chk_title (_, edform, "Edit Entry")
        form = edform.forms[1]   # forms[0] is the login/out form.
        form.fields['sens'] = "[1][n] edit3"
        form.fields['disp'] = 'r'
        edconf = submit_form (_, edform.forms[1])  # Click Next button.
        chk_title (_, edconf, "Confirm Submission")
          # Check that the expected Note is present.
        selector = "div.item p.warnings"
        expected = "Note: The history items in red below"
        got = edconf.cssselect(selector)[0].text_content()
        got = re.sub (r'\s+', ' ', got)     # Normalize whitespace.
        _.assertIn (expected, got)
          # Check the items in the History list.  parse_hists() changes
          # the html back into objects.Hist instances.
        hists = parse_hists (_, edconf.cssselect ('tbody.histtab')[0])
          # Should have 4 history records, most recent + 3 original edits.
          # They are in order: [current, edit2, edit1, edit0].
        _.assertEqual (4, len(hists))
          # Rejecting e2 should have highlighted only e2.
        _.assertEqual ([0,1,0,0], [h.caution for h in hists])
          # The reject entry only should be should as approved.
        _.assertEqual ([0,1,1,1], [int(h.unap) for h in hists])
          # Check the status indicators (2=active, 6=reject).
        _.assertEqual ([6,2,2,2], [h.stat for h in hists])
          # Even though we subbmitted the entry with a changed gloss there
          # should be no diff in the history since such changes are ignored.
        _.assertIsNone (hists[0].diff)

    def test05020(_):
          # e0* <-- e1* <-- e2*;  Reject e1* (and e2* implicitly) leaving e0*
        e0, e1, e2 = mk3e(_)
        edform_url = '/edform.py?svc=%s&e=%s' % (URLSVC, e1.id)
        testuserid, x, testuserpw = get_testuser (TEST_USER_FILE)
        edform = login (_, testuserid, testuserpw, edform_url)
        chk_title (_, edform, "Edit Entry")
        form = edform.forms[1]   # forms[0] is the login/out form.
        form.fields['sens'] = "[1][n] edit3"
        form.fields['disp'] = 'r'
        edconf = submit_form (_, edform.forms[1])  # Click Next button.
        chk_title (_, edconf, "Confirm Submission")
          # Check that the expected Note is present.
        selector = "div.item p.warnings"
        expected = "Note: The history items in red below"
        got = edconf.cssselect(selector)[0].text_content()
        got = re.sub (r'\s+', ' ', got)     # Normalize whitespace.
        _.assertIn (expected, got)
          # Check the items in the History list.  parse_hists() changes
          # the html back into objects.Hist instances.
        hists = parse_hists (_, edconf.cssselect ('tbody.histtab')[0])
          # Should have 4 history records, most recent + 3 original edits.
          # They are in order: [current, edit2, edit1, edit0].
        _.assertEqual (4, len(hists))
          # Rejecting e1 should have highlighted e1 and e2.
        _.assertEqual ([0,1,1,0], [h.caution for h in hists])
          # The reject entry only should be should as approved.
        _.assertEqual ([0,1,1,1], [int(h.unap) for h in hists])
          # Check the status indicators (2=active, 6=reject).
        _.assertEqual ([6,2,2,2], [h.stat for h in hists])
          # Even though we subbmitted the entry with a changed gloss there
          # should be no diff in the history since such changes are ignored.
        _.assertIsNone (hists[0].diff)

    def test05030(_):
          # e0* <-- e1* <-- e2*;  Reject e0* (effectively all edits)
        e0, e1, e2 = mk3e(_)
        edform_url = '/edform.py?svc=%s&e=%s' % (URLSVC, e0.id)
        testuserid, x, testuserpw = get_testuser (TEST_USER_FILE)
        edform = login (_, testuserid, testuserpw, edform_url)
        chk_title (_, edform, "Edit Entry")
        form = edform.forms[1]   # forms[0] is the login/out form.
        form.fields['sens'] = "[1][n] edit3"
        form.fields['disp'] = 'r'
        edconf = submit_form (_, edform.forms[1])  # Click Next button.
        chk_title (_, edconf, "Confirm Submission")
          # Check that the expected Note is present.
        selector = "div.item p.warnings"
        expected = "Note: The history items in red below"
        got = edconf.cssselect(selector)[0].text_content()
        got = re.sub (r'\s+', ' ', got)     # Normalize whitespace.
        _.assertIn (expected, got)
          # Check the items in the History list.  parse_hists() changes
          # the html back into objects.Hist instances.
        hists = parse_hists (_, edconf.cssselect ('tbody.histtab')[0])
          # Should have 4 history records, most recent + 3 original edits.
          # They are in order: [current, edit2, edit1, edit0].
        _.assertEqual (4, len(hists))
          # Rejecting e2 should have highlighted only e2.
        _.assertEqual ([0,1,1,1], [h.caution for h in hists])
          # The reject entry only should be should as approved.
        _.assertEqual ([0,1,1,1], [int(h.unap) for h in hists])
          # Check the status indicators (2=active, 6=reject).
        _.assertEqual ([6,2,2,2], [h.stat for h in hists])
          # Even though we subbmitted the entry with a changed gloss there
          # should be no diff in the history since such changes are ignored.
        _.assertIsNone (hists[0].diff)

# Work in progress
#    def test05110(_):
#          # e0 <-- e1* <-- e2*;  Try to reject e0 (expect an error.)
#        e0, e1, e2 = mk3e(_, appr=True)
#        edform_url = '/edform.py?svc=%s&e=%s' % (URLSVC, e0.id)
#        testuserid, x, testuserpw = get_testuser (TEST_USER_FILE)
#        edform = login (_, testuserid, testuserpw, edform_url)
#        chk_title (_, edform, "Edit Entry")
#        form = edform.forms[1]   # forms[0] is the login/out form.
#        form.fields['sens'] = "[1][n] edit3"
#        form.fields['disp'] = 'r'
#        edconf = submit_form (_, edform.forms[1])  # Click Next button.
#        view(edconf)
#        pdb.set_trace()

#-----------------------------------------------------------------------------
# Tests for "no fork" (aka "no branch", "linear edit chains") changes
# on the Search Results page, specifically each entry's status code
# (A, A*, A-) and "pending" (aka unapproved) state (causes status to
# be shown in red on search page.)

class SrchresNf (unittest.TestCase):
    def setUp (self):
        self.ctx = App.app_context();  self.ctx.push()
        self.client = App.test_client()
        setup_extra (self)
    def tearDown (self):  self.ctx.pop()

    def test05040(_):
          # e0* <-- e1* <-- e2*
        e0, e1, e2 = mk3e(_)
        url = '/srchres.py?svc=%s&idtyp=seq&idval=%s&src=99'%(URLSVC, e0.seq)
        srchres = parse (req (_, url))
        chk_title (_, srchres, "Search results")
        form = srchres.cssselect ('div.jmd-content div.item form')[0]
        _.assertIn ("3 matching", form.cssselect ('span.count')[0].text)
        rows = form.cssselect ('table.reslist tr')
        _.assertEqual (4, len(rows))    # Header plus three entries.
        for rownum, r in enumerate (rows[1:]):
              # For each row (found entry) look at the 3rd column.
            cols = r.cssselect ('td')
            cell = cols[2].cssselect('span')[0]
              # Each entry should be tagged "pending'.
            _.assertEqual ("pend", cell.get('class'))
              # The status codes should be as in following list:
            expected_stat = ["A-", "A-", "A*"][rownum]
            _.assertEqual (expected_stat, cell.text)

    def test05050(_):
          # e0 <-- e1* <-- e2*;  same as test02040 but e0 is approved.
        e0, e1, e2 = mk3e(_, appr=True)
        url = '/srchres.py?svc=%s&idtyp=seq&idval=%s&src=99'%(URLSVC, e0.seq)
        srchres = parse (req (_, url))
        chk_title (_, srchres, "Search results")
        form = srchres.cssselect ('div.jmd-content div.item form')[0]
        _.assertIn ("3 matching", form.cssselect ('span.count')[0].text)
        rows = form.cssselect ('table.reslist tr')
        _.assertEqual (4, len(rows))    # Header plus three entries.
        for rownum, r in enumerate (rows[1:]):
              # For each row (found entry) look at the 3rd column.
            cols = r.cssselect ('td')
            cell = cols[2].cssselect('span')[0]
              # First entry not "pending", 2nd and 3rd are.
            if rownum == 0: _.assertIsNone (cell.get('class'))
            else: _.assertEqual ("pend", cell.get('class'))
              # The status codes should be as in following list:
            expected_stat = ["A", "A-", "A*"][rownum]
            _.assertEqual (expected_stat, cell.text)

#-----------------------------------------------------------------------------
# Tests for xref handling in the the Edit Confirmation page (edconf.py).
# edconf.py resolves xrefs independently of the submit code and thus needs
# separate tests.

class EdconfXref (unittest.TestCase):
    def setUp (self):  setup_extra (self)
    def tearDown (self):  self.ctx.pop()

    def test060010(_):              # [see=SEQ#]
           # Get the edform.py page.
        edform = parse (req (_, "/edform.py?svc="+URLSVC))
        form = edform.forms[1]      # Fill in the fields.
        data = {'src':'1', 'rdng':"うまつ",
                'sens':"[1][n] test entry [see=1324440]",
                'name':_.id()}
        for k,v in data.items(): form.fields[k] = v
        edconf = submit_form (_, form)
        chk_title (_, edconf, "Confirm Submission")
        sens = edconf.cssselect ('table.senses tr.sense')
        _.assertEqual (1, len(sens))
        xrefs = sens[0].cssselect ('table.xrefs tr')
        _.assertEqual (2, len(xrefs))  # Header and one xref row.
        xref = xrefs[1].cssselect ('td:nth-child(2)')[0]
        _.assertIn ("⇒", xref.text)
        link = xref.cssselect ('a')[0]
        _.assertEqual ("entr.py?svc=jmtest01&e=40", link.get('href'))
        _.assertIn ("1324440", link.text)
        _.assertIn ("若布【わかめ】", link.tail)
        _.assertIn ("1. wakame", link.tail)

#=============================================================================
# Support functions

def mkhist (n): return Hist(stat=2,unap=True,dt=db.DEFAULT,name=n)

def parse_hists (_, table):
        hists = []
        for n, row in enumerate (table.cssselect ('tr')):
            caution = int (0 != len(row.cssselect ('tr.caution')))
            cols = row.cssselect ('td')
            numb = cols[0].text.strip()
            if numb:
                stat, dt = cols[1].text.split(maxsplit=1)
                name = cols[1].cssselect ('span')[0].text
                h = Hist (stat=jdb.KW.STAT[stat[0]].id,
                          unap=('*' in stat), name=name)
                h.caution = caution
                hists.append (h)
            else:
                msg = 'Non-header history row %s has class "caution"' % n
                _.assertFalse (caution, msg)
                h = hists[-1]
                if cols[1].text == "Comments:": attr = 'notes'
                elif cols[1].text == "Diff:": attr = 'diff'
                elif cols[1].text == "Refs:": attr = 'refs'
                else: _.fail ("Unknown  Hist row type: %r:", col[1])
                setattr (h, attr, cols[2].text_content())
        return hists

def mk3e(_, appr=False, hist0=True):
          # Helper function to make an entry and two edits.
        errs = []
        h = [mkhist('edit0')] if hist0 else []
        e0 = addentr ("\fかえばえ\f[1][n]edit0", h=h, a=appr)
        _.assertFalse (errs)
        e1 = edentr (e0, h=mkhist('edit1'))
        e1._sens[0]._gloss[0].txt = "edit1"
          # For second (this) and third entries, use submit.submission()
          # since it correctly propagates parent entry history records.
        x = submit.submission (DBcursor, e1, '', 0, errs)
        _.assertFalse (errs)
        e2 = edentr (e1, h=mkhist('edit2'))
        e2._sens[0]._gloss[0].txt = "edit2"
        x = submit.submission (DBcursor, e2, '', 0, errs)
        _.assertFalse (errs)
        DBcursor.connection.commit()
        return e0, e1, e2

def login (_, userid, pw, return_url, svc=URLSVC):
        # return_url -- (str) url to  return to after logging in.
        #   Must include all needed parameters including 'svc'.
        # svc -- (str) Database service name.  Required because
        # logins are svc specific.
          # The 'return_url' must include the same 'svc' value was was
          # used to login or the user will not be logged into the return
          # page; logins are svc-specific.
        sep = '&' if '?' in return_url else '?'
        if svc: return_url = return_url + sep + "svc=" + svc
        p = {'loginout':'login', 'username':userid, 'password':pw,
             'svc':svc, 'this_page':return_url}
        r = reqp (_, '/login', data=p)  # reqp follows redirects by default.
          # Presence of a "logout" button indicates logged in state.
        loggedin = b'type="submit" name="loginout" value="logout"' in r.data
        if not loggedin: raise ValueError ("Failed to log in")
        return parse (r)

def logout (_, return_url, svc=URLSVC):
        # return_url -- (str) url to  return to after logging out.
        #   Must include all needed parameters including 'svc'.
        # svc -- (str) Database service name.  Required because
        #   logins are database specific.
          # See comment in login() above about need for svc in return_url.
        sep = '&' if '?' in return_url else '?'
        if svc: return_url = return_url + sep + "svc=" + svc
        p = {'loginout':'logout', 'svc':svc, 'this_page':return_url}
        r = reqp (_, '/login', data=p)  # reqp follows redirects by default.
          # Presence of a "login" button indicates logged out state.
        loggedout = b'type="submit" name="loginout" value="login"' in r.data
        if not loggedout: raise ValueError ("Failed to logout")
        return parse (r)

def entryMaker():
        em = jmdb.EntryMaker (DBcursor)
          # Allow access to EntryMake methods as functions for brevity and
          # compatibilty with earlier revs when they were functions.
        global mkentr, addentr, edentr, addedit,\
          dbread, dbwrite, dbentr, delentr
        mkentr, addentr, edentr, addedit,\
          dbread, dbwrite, dbentr, delentr = em.export()

def sqlex (sql, args=[]):
        db.ex (DBcursor.connection, sql, args)

def setup_extra (self):
          # This test setup code is used by several test classes and
          # factored out here to avoid redundency.
        self.ctx = App.app_context();  self.ctx.push()
        self.client = App.test_client()
          #FIXME: without the following statement, test02020 fails when
          # run after test02010 but not when run by itself.  The failure
          # is a JEL syntax error trying to parse \nかえばえ\n[1][n]\n  edit2'.
          # that occurs in the mkentr() call in mk3e().  That reported text
          # is NOT the text given to mkentr(); it seems to be text that
          # test02010's submit_form() call parsed previous to the mkentr()
          # call.  Somehow the jelparser or lexer is not getting properly
          # reset.  Calling entryMaker() below is a hack that will re-
          # initialize the jelparser.
        entryMaker()
          # Delete any previous test entries created by these tests to
          # prevent warnings in the Edconf form about other entries with
          # the same reading, the presence of which violates the test
          # assertion of no warnings.  Alternatively, we could fix the
          # test assert to check for presence/absence of the "other edits
          # exist" warning specifically that we are actually interested in.
        sqlex ("DELETE FROM entr e USING rdng r "
                 "WHERE r.entr=e.id AND r.txt='かえばえ'")

def setUpModule():
        global DBcursor
        DBcursor = jmdb.DBmanager.use (DBNAME, DBFILE)
        db.ex (DBcursor.connection,
               "DELETE FROM entr WHERE src=99; COMMIT")
        entryMaker()


if __name__ == "__main__": unittest.main()
